{
  "name": "hatchways",
  "version": "1.0.0",
  "description": "hatchways backend assessment with express",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "build": "babel src -d dist",
    "dev": "nodemon src/server.js",
    "start": "nodemon --exec babel-node --experimental-specifier-resolution=node src/server.js",
    "lint": "eslint --init",
    "test": "node --experimental-vm-modules node_modules/.bin/jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SLO42/backend-assessment-NodejsExpress.git"
  },
  "author": "SLO42",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SLO42/backend-assessment-NodejsExpress/issues"
  },
  "homepage": "https://github.com/SLO42/backend-assessment-NodejsExpress#readme",
  "dependencies": {
    "axios": "^0.26.0",
    "express": "^4.17.2",
    "express-validator": "^6.14.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.3",
    "@babel/core": "^7.17.4",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "eslint": "^8.9.0",
    "jest": "^27.5.1",
    "nodemon": "^2.0.15",
    "supertest": "^6.2.2"
  }
}
